<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ChangelogFile>CHANGELOG.md</ChangelogFile>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <NoWarn>$(NoWarn);NU1507</NoWarn> <!-- SDK adds a local file source for FSharp.Core, but that conflicts with central versions -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="CHANGELOG.md" />
    <Watch Include="CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Ionide.KeepAChangelog.Tasks/Ionide.KeepAChangelog.Tasks.csproj" />
    <PackageReference Include="KeepAChangelogParser" />
    <PackageReference Include="SemanticVersion" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Build.Utilities.Core"  />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
 </Project>
