<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ChangelogFile>CHANGELOG.md</ChangelogFile>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Ionide.KeepAChangelog/Ionide.KeepAChangelog.fsproj" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
 </Project>
