# KeepAChangelog

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Ionide.KeepAChangelog.sln  LICENSE.txt  NuGet.config  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: buildAndTest.yml  publish.yml
src/: Directory.Build.props  Ionide.KeepAChangelog.Tasks.fsproj  Library.fs  Log.fs  packages.lock.json
src/Ionide.KeepAChangelog/: Ionide.KeepAChangelog.fsproj  Library.fs
src/Ionide.KeepAChangelog.Tasks/: Ionide.KeepAChangelog.Tasks.csproj  Ionide.KeepAChangelog.Tasks.fsproj  Library.fs  ParseChangelogs.cs
src/Ionide.KeepAChangelog.Tasks/buildMultiTargeting/: Ionide.KeepAChangelog.Tasks.targets
src/buildMultiTargeting/: Ionide.KeepAChangelog.Tasks.props  Ionide.KeepAChangelog.Tasks.targets
test/Ionide.KeepAChangelog.Test/: CHANGELOG.md  Ionide.KeepAChangelog.Test.fsproj  ParserTests.fs  Program.fs  TaskTests.fs
tests/: .gitignore  Helpers.fs  IntegrationTests.fs  Ionide.KeepAChangelog.Tasks.Test.fsproj  Setup.fs  UnitTests.fs  Workspace.fs  packages.lock.json
tests/changelogs/: CHANGELOG.md  CHANGELOG_detailed.md  CHANGELOG_empty.md  CHANGELOG_invalid.md  CHANGELOG_unreleased.md
tests/fixtures/: CHANGELOG.md  CHANGELOG_KeepAChangelog.md  DefaultToChangelogIfNotSpecified.fsproj  Directory.Build.props  Directory.Packages.props  FailIfChangelogDoesNotExist.fsproj  FailIfChangelogNotSpecified.fsproj  IgnoresBuildDateIfConfigured.fsproj  NuGet.config  WorksForAbsolutePathWithKeepAChangelog.fsproj  WorksForRelativePathWithKeepAChangelog.fsproj  WorksForUnreleased.fsproj  WorksForUnreleasedWhenIgnored.fsproj
tests/fixtures/valid/: Simple.fsproj  packages.lock.json
