<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackagePackageVersionOverride>false</CentralPackagePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="EasyBuild.FileSystemProvider" Version="0.3.0" />
    <PackageVersion Include="Faqt" Version="4.2.1" />
    <PackageVersion Include="FSharp.Core" Version="7.0.300" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.17.0" />
    <PackageVersion Include="KeepAChangelogParser" Version="1.2.4" />
    <!-- 17.8.* aligns with .NET 8 SDK -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageVersion Include="Semver" Version="2.3.0" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="8.0.1" />
  </ItemGroup>
</Project>