<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackagePackageVersionOverride>false</CentralPackagePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EasyBuild.FileSystemProvider" Version="0.3.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.4.0" />
    <PackageVersion Include="FSharp.Core" Version="7.0.300" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.17.0" />
    <PackageVersion Include="KeepAChangelogParser" Version="1.2.4" />
    <!-- 17.8.* aligns with .NET 8 SDK -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.8.*" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Semver" Version="2.3.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
  </ItemGroup>
</Project>
