<Project>
    <!-- Make F# support Central Package Management -->
    <PropertyGroup>
        <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <!-- Use lock files -->
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);3186,0042</NoWarn><!-- circumvent an error with the fake dependencymanager for paket: https://github.com/dotnet/fsharp/issues/8678 -->
        <NoWarn>$(NoWarn);NU1902</NoWarn><!-- NU1902 - package vulnerability detected --> 
        <WarnOn>$(WarnOn);1182</WarnOn> <!-- Unused variables,https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options#opt-in-warnings -->
        <WarnOn>$(WarnOn);3390</WarnOn><!-- Malformed XML doc comments -->
    </PropertyGroup>
    <ItemGroup>
        <!-- Automatically set RepositoryUrl, DebugType embedded, ContinuousIntegrationBuild -->
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
    </ItemGroup>
    <PropertyGroup>
        <Authors>Chet Husk</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>version;changelog;keepachangelog</PackageTags>
        <GeneratePathProperty>true</GeneratePathProperty>
        <!-- Currently not automatic https://github.com/dotnet/sourcelink/issues/712 -->
        <PackageProjectUrl>https://github.com/ionide/KeepAChangelog</PackageProjectUrl>
        <PackageIcon>ionide.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)/ionide.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
