<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Workspace.fs" />
        <Compile Include="UnitTests.fs" />
        <Compile Include="IntegrationTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlackFox.CommandLine" />
      <PackageReference Include="EasyBuild.FileSystemProvider" />
      <PackageReference Include="Faqt" />
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="KeepAChangelogParser" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="Moq" />
      <PackageReference Include="MSTest.TestAdapter" />
      <PackageReference Include="MSTest.TestFramework" />
      <PackageReference Include="Semver" />
        <PackageReference Include="Shouldly" />
      <PackageReference Include="SimpleExec" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Ionide.KeepAChangelog.Tasks.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test-package-cache\" />
      <Content Include=".gitignore" />
      <Content Include="changelogs\CHANGELOG.md" />
      <Content Include="changelogs\CHANGELOG_detailed.md" />
      <Content Include="changelogs\CHANGELOG_invalid.md" />
    </ItemGroup>

</Project>
