<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <Description>A self-contained parser for the KeepAChangelog format.</Description>
    <Version>0.1.3</Version>
    <PackageReleaseNotes>
### Fixed

- Support supplying package versions for project-to-project references.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1"/>
    <PackageReference Include="SemanticVersion" Version="2.1.0"/>
  </ItemGroup>
</Project>
