<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <Description>A self-contained parser for the KeepAChangelog format.</Description>
    <Version>0.1.3</Version>
    <PackageReleaseNotes>
### Added

- Now supports running in Visual Studio thanks to a net472-targeted build and packaging
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- overwrite fsharp.core for VS build -->
    <PackageReference Update="FSharp.Core" Version="4.7.2" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="FParsec" Version="1.1.1"/>
    <PackageReference Include="SemanticVersion" Version="2.1.0"/>
  </ItemGroup>
</Project>
