<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <Description>A self-contained parser for the KeepAChangelog format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1"/>
    <PackageReference Include="SemanticVersion" Version="2.1.0"/>
  </ItemGroup>
</Project>
